<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
   	<servlet-name>addEmpServlet</servlet-name>
   	<servlet-class>web.AddEmpServlet</servlet-class>
   </servlet>
   <servlet>
   	<servlet-name>listEmpServlet</servlet-name>
   	<servlet-class>web.ListEmpServlet</servlet-class>
   </servlet>
   <servlet>
   	<servlet-name>delEmpServlet</servlet-name>
   	<servlet-class>web.DelEmpServlet</servlet-class>
   </servlet>
   <servlet>
   	<servlet-name>loadEmpServlet</servlet-name>
   	<servlet-class>web.LoadEmpServlet</servlet-class>
   </servlet>
   <servlet>
   	<servlet-name>modifyEmpServlet</servlet-name>
   	<servlet-class>web.ModifyEmpServlet</servlet-class>
   </servlet>
   <servlet-mapping>
   	<servlet-name>addEmpServlet</servlet-name>
   	<url-pattern>/add</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
   	<servlet-name>listEmpServlet</servlet-name>
   	<url-pattern>/list</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
   	<servlet-name>delEmpServlet</servlet-name>
   	<url-pattern>/del</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
   	<servlet-name>loadEmpServlet</servlet-name>
   	<url-pattern>/load</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
   	<servlet-name>modifyEmpServlet</servlet-name>
   	<url-pattern>/modify</url-pattern>
   </servlet-mapping>
</web-app>
