<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
   <servlet>
   	<servlet-name>helloServlet</servlet-name>
   	<!-- 必须填写正确的类名(不要忘记包名) -->
   	<servlet-class>web.HelloServlet</servlet-class>
   </servlet>
   <servlet>
   	<servlet-name>dateServlet</servlet-name>
   	<servlet-class>web.DateServlet</servlet-class>
   </servlet>
   <servlet-mapping>
   		<servlet-name>helloServlet</servlet-name>
   		<url-pattern>/hello</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
   	<servlet-name>dateServlet</servlet-name>
   	<url-pattern>/date</url-pattern>
   </servlet-mapping>
</web-app>
